// import font
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

// default font mixin
@mixin default-font {
    font-weight: 500;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    color: var(--color-very-dark-violet);
    letter-spacing: .05ch;
}

// setting variables and defaults
:root {
    // sets default font styles
    @include default-font;

    // colors neutral
    --color-white: hsl(0,0%, 100%);
    --color-light-grayish-violet: hsl(270, 3%, 87%);
    --color-dark-grayish-violet: hsl(279, 6%, 55%);
    --color-very-dark-violet: hsl(278, 68%, 11%);

    // colors primary
    --color-error: hsl(0, 100%, 66%);
    --gradient-input-border-active: linear-gradient(0.25turn, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;

    // border radius
    --border-radius: .5rem;
}

* {
    margin: 0;
}


// mobile breakpoint styles

.grid {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    background-image: url('./assets/images/bg-main-mobile.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 240px;
    padding-block-start: 1.5rem;
}

.card-form {
    display: grid;
    align-items: start;
    gap: 1.5rem;
    padding: 1rem;
    max-inline-size: 25rem;
    margin-inline: auto;
}

.field-group {
    display: grid;
    gap: .5rem;
}

.col-2 {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

input {
    @include default-font;
    padding: .5rem;
    border: 1px solid var(--color-light-grayish-violet);
    border-radius: var(--border-radius);
    min-inline-size: 0; /* override default min-width */

    &::placeholder {
        color: var(--color-light-grayish-violet);
        opacity: 1; /* firefox fix */
    }
}

input.ng-touched.ng-invalid {
    border-color: var(--color-error);
}

label {
    font-size: .8rem;
}

button {
    @include default-font;
    padding: 1rem;
    color: var(--color-white);
    background-color: var(--color-very-dark-violet);
    border-radius: var(--border-radius);
    border: none;
}

input:focus,
input:focus-visible {
    outline: transparent;
    background: linear-gradient(white, white) padding-box,
                var(--gradient-input-border-active);
    border: 1px solid transparent;
}

button:hover {
    opacity: .8;
}

button:active {
    opacity: 1;
}

.alert-error {
    color: var(--color-error);
    font-size: .8rem;
}

.grid__cards-section {
    position: relative;
    height: 257px;
    width: 343px;
    margin-inline: auto;
}


// card front styles
.card-front {
    background-image: url(./assets/images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size:cover;
    bottom: 0;
    left: 0;
    aspect-ratio: 447/245;
    width: 300px;
    border-radius: 8px;
    color: var(--color-white);
    position: absolute;
    -webkit-box-shadow: 22px 22px 67px -55px var(--color-dark-grayish-violet);
    -moz-box-shadow: 22px 22px 67px -55px var(--color-dark-grayish-violet);
    box-shadow: 22px 22px 67px -55px var(--color-dark-grayish-violet);
}

.card-front__number {
    position: absolute;
    top:50%;
    left: 16px;
    font-size: 22px;
}

.card-front__name {
    position: absolute;
    bottom: 24px;
    left: 16px;
    font-size: 12px;
}

.card-front__date {
    position: absolute;
    bottom: 24px;
    right: 16px;
    font-size: 12px;
}

.card-front__logo {
    position: absolute;
    top: 8px;
    left: 4px;
    scale: 70%;

}

// card back styles
.card-back {
    background-image: url(./assets/images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size:cover;
    aspect-ratio: 447/245;
    width: 300px;
    border-radius: 8px;
    color: var(--color-white);
    position: absolute;
    top: 0;
    right: 0;
    -webkit-box-shadow: 22px 22px 67px -55px var(--color-dark-grayish-violet);
    -moz-box-shadow: 22px 22px 67px -55px var(--color-dark-grayish-violet);
    box-shadow: 22px 22px 67px -55px var(--color-dark-grayish-violet);
}

.card-back__cvc {
    position: absolute;
    top: 44%;
    right: 12%;
    font-size: 12px;
}

// desktop breakpoint styles
@media only screen and (min-width: 1440px) {
    body {
        height: 100%;
        box-sizing: border-box;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        background-image: url(./assets/images/bg-main-desktop.png);
        background-position: left;
        background-repeat: repeat-y;
        background-size: 483px 100%;
        block-size: 100vh;
        align-items: center;
        max-inline-size: 90rem;
        padding-block-start: 0;
    }

    .grid__cards-section {
        height: 530px;
        width: 343px;
        margin-inline-end: 5rem;
    }

    .card-back,
    .card-front {
        width: 447px;
    }

    .card-front {
        bottom: unset;
        left: unset;
        top: 0;
        right: 0;
    }

    .card-front__number {
        position: absolute;
        top:50%;
        left: 32px;
        font-size: 30px;
    }
    
    .card-front__name {
        position: absolute;
        bottom: 24px;
        left: 32px;
        font-size: 16px;
    }
    
    .card-front__date {
        bottom: 24px;
        right: 32px;
        font-size: 16px;
    }
    
    .card-front__logo {
        top: 32px;
        left: 32px;
        scale: 100%;
    
    }

    .card-back {
        bottom: 0;
        left: 0;
        top: unset;
        right: unset;
    }

    .card-back__cvc {
        top: 45%;
        font-size: 16px;
    }
}